/*Start Font*/
@import url('https://fonts.googleapis.com/css?family=Mukta&display=swap');
/*End Font*/
/*Start Body*/
    body {
    background-color: gray;
    color:r=ghostwhite; 
    font-family: 'Mukta', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: 0%;
    padding: 0;
    }   
    
/*End Body*/

/*Start Debug*/
.bg-black {
   background-color: black;
}

.bg-red {
    background-color:
     darkgray;
}
.bg-gray {
    background-color: gray;
}
.bg-white{
    background-color: whitesmoke;
}
.bg-black{
    background-color: ghostwhite;
}

/*End Debug*/

/*Start Container*/
.container {
    margin: 10px auto;
    overflow: auto;
    width:  100%;
}
/*End Container/

/*Start logo*/
.logo{
    text-align: center;
}
/*End Logo*/

/*Start Anchor/hyperlink*/

a:link,
a:visited{
    color: blue;
    text-decoration: underline;
}
a:hover
a:active {
    color: darkslategrey;
    text-decoration: underline;
}
/*End Anchor/hyperlink*/

/*Start menu primer */

.menu-primer ul {
    background-color: rgb(90, 88, 86);
    border-radius: 4px;
}
.menu-primer li{
    border-right: 1px solid whitesmoke;
    display: inline-block;
}
.menu-primer a{
    color: rgb(255, 255, 255);
    font-size: 13px;
    display: inline-block;
    letter-spacing: 2px;
    padding: 20px 50px;
    text-transform: uppercase;
}
.menu-primer a:hover {
    background-color: rgb(60, 63, 63);
    color: rgb(0, 39, 110);
    text-decoration: red;
}
.menu-primer .active{
    background-color: rgb(105, 103, 103);
    color: aliceblue;
    text-decoration: none;
}
/*End Menu Primer*/

/*Start */

/*Start TEXT*/
h1, h2, h3, h4, h5, h6{
    font-weight: 400;
    letter-spacing: 2px;
}
h1{
    font-size: 28px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 12px;
}

/*End TEXT*/

/*Start Jumbotron*/
    .jumbotron{
        background-color: dimgrey;
        border:1px solid ghostwhite;
        border-radius: 4px;
        padding:28px;
    }
    .jumbotron h1 {
        font-size:  20px;
        padding: 0 20px;
    }
/*End Jumbotron*/
