<!DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
<!--Start Title -->
         <title>Welcome to Gamez</title>
<!--End Title--> 
      
<!--Start Description--> 
        <meta type="description" content="Download games online">
<!--End Description -->

<!--Start CSS -->
           <link rel="stylesheet" href="gocss/styles/style.css">
<!-- End CSS -->
        </head>
    <body>
<!-- Start Logo -->
        <div class ="container bg-red logo">
            <a href="index.html" title="Gamez">
            <img src="images/Free_Sample_By_Wix (4).jpg" alt="Free_Sample_By_Wix">
            </a>
        </div>
<!-- End Logo -->
            
<!-- Start Menu -->
        <div class="container bg-red menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Home">Home</a>
                </li>
                <li>
                    <a href="store.html" title="Store">Store</a>
                </li>
                <li>
                    <a href="community.html" title="Community" class="active">Community</a>
                </li>
                <li>
                    <a href="about us.html" title="About us">About us</a>
                </li>
                <li>
                    <a href="support.html" title="Support">Support</a>
                </li>
            </ul>
        </div>
<!-- End Menu -->
    
<!--Start jumbotron-->
     <div class="container bg-red"> 
        <h1>COMMUNITY</h1>
        <h3>Download Games Online</h3>
    </div>
<!-- End Jumbotron -->
   
<!-- Start Community -->
    <div class="container bg-red"> 
        <h2>Our Community</h2>
        <p>Our community is consist of some other Community
        <br> such as steam community, facebook community
        <br>
        </p>
    </div>
<!-- End Community-->

<!-- Start Menu Sekunder-->  
        <div class="container bg-red ">
            <h4>Need Recomendation?</h4> 
            <p>Sign in to personalized recommendations</p>
            <a href="sign in.html" title="Sign in">Sign In</a>
            <p>Or Sign up and join Gzmez for free</p>
         
            <h4>Support Us At</h4>
            <ul>
                <li>
                    <a href ="https://facebook.html" title="Facebook"> <img src="images/download.png" width="90">Facebook </a>
                    <a href ="https://instagram.html"><img src="images/download.jpg"> Instagram </a>   
                    <a href ="https://twitter.html"><img src="images/download (1).png"> Twitter </a>   
                </li>
             </ul>
        </div>
<!-- End Menu Sekunder -->
<!-- Start Copyright -->
            <p>Copyright &copy: 2019</p>
<!-- End copyright-->
</body>
</html>