<!DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
<!--Start Title -->
         <title>Welcome to Gamez</title>
<!--End Title--> 
      
<!--Start Description--> 
        <meta type="description" content="Download games online">
<!--End Description -->

<!--Start CSS -->
            <link rel="stylesheet" href="gocss/styles/style.css">
<!-- End CSS -->
        </head>
         <body>
<!-- Start Logo -->
        <div class="container bg-red logo">
            <a href="index.html" title="Gamez">
            <img src="images/Free_Sample_By_Wix (4).jpg" alt="Free_Sample_By_Wix">
            </a>
        </div>
<!-- End Logo -->
            
<!-- Start Menu -->
        <div class="container bg-red menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Home">Home</a>
                </li>
                <li>
                    <a href="store.html" title="Store" class="active">Store</a>
                </li>
                <li>
                    <a href="community.html" title="Community">Community</a>
                </li>
                <li>
                    <a href="about us.html" title="About us">About us</a>
                </li>
                <li>
                    <a href="support.html" title="Support">Support</a>
                </li>
            </ul>
        </div>
<!-- End Menu -->
    
<!--Start jumbotron-->
    <div class="container bg-red">   
        <h1>STORE</h1>
        <h3>Download Games Online</h3>
    </div> 
<!-- End Jumbotron -->
   
<!-- Start Store -->
    <div class="container bg-red">
        <h2>Our Store</h2>
        <p>As a game website we sell some original games
         that needs to be paid due to some copyright issues
        to avoid any complex laws in country we only provide games
        that are based on the paid and free games. 
    
        <hr>
        </p>
    </div>
<!-- End Store -->

<!-- Start Membership -->
        <div class="container bg-red">    
            <h2> Our Membership Program</h2>
            <table border="1">
                <tr>
                    <td>Program</td>
                    <td>Day</td>
                    <td>Price</td>
                </tr>
                <tr>
                    <td>Month</td>
                    <td>30 days</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td>360 days</td>
                    <td>$200</td>
                </tr>
            </table>
        </div>
<!-- End Membership -->
<!-- Start Payment-->
   <div class="container bg-red">
        <h3>Choose Payment Method</h3>
        <ol>
            <li>
            
                <h5><a href="credit.html" title="credit">Pay Via Credit card</a></h5>
            </li>
            <li>
                <h5><a href="mobile banking.html" title="mobile banking"> Pay Via Mobile Banking</a></h5>
            </li>
        </ol>
    
        <hr>
    </div> 
<!-- End Payment -->
   
<!-- Start Menu Sekunder-->  
        <h4>Need Recomendation?</h4> 
        <p>Sign in to personalized recommendations</p>
        <a href="sign in.html" title="Sign in">Sign In</a>
        <p>Or Sign up and join Gzmez for free</p>
         
        <h4>Support Us At</h4>
         <ul>
             <li>
                <a href ="https://facebook.html" title="Facebook"> <img src="images/download.png">Facebook </a>
                <a href ="https://instagram.html"><img src="images/download.jpg"> Instagram </a>   
                <a href ="https://twitter.html"><img src="images/download (1).png"> Twitter </a>   
                   
             </li>
             
         </ul>
<!-- End Menu Sekunder -->
<!-- Start Copyright -->
            <p>Copyright &copy: 2019</p>
<!-- End copyright-->
</body>
</html>